### GET all users
GET localhost:3000/users


### GET all admins
GET localhost:3000/users?role=USER


### GET user by id
GET localhost:3000/users/2


### POST create user
POST localhost:3000/users
Content-Type: application/json

{
  "name": "Harry Potter",
  "email": "harrypotter4@gmail.com",
  "role": "ADMIN"
}

### update user
PATCH localhost:3000/users/10
Content-Type: application/json

{
  "email": "harrypotter3@gmail.com"
}

### DELETE user by id
DELETE localhost:3000/users/2






### GET genres
GET localhost:3000/genres

### GET genres by id
GET localhost:3000/genres/3

### DELETE genres by id
DELETE localhost:3000/genres/3

### POST create genre
POST localhost:3000/genres
Content-Type: application/json

{
  "name": "Comedy"
}

### Update genre by id
PATCH localhost:3000/genres/4
Content-Type: application/json

{
  "name": "Fantasy"
}


### AUTHORS

### GET all authors
GET localhost:3000/authors

### POST create author
POST localhost:3000/authors
Content-Type: application/json

{
  "name": "Stephen King"
}

### GET author by id
GET localhost:3000/authors/1

### PATCH author by id
PATCH localhost:3000/authors/1
Content-Type: application/json

{
  "name": "Artur Conan Doyle"
}

### DELETE author by id
DELETE localhost:3000/authors/1


