### GET all users
GET localhost:3000/users


### GET all admins
GET localhost:3000/users?role=USER


### GET user by id
GET localhost:3000/users/2


### POST create user
POST localhost:3000/users
Content-Type: application/json

{
  "name": "Harry Potter",
  "email": "harrypotter4@gmail.com",
  "role": "ADMIN"
}

### update user
PATCH localhost:3000/users/10
Content-Type: application/json

{
  "email": "harrypotter3@gmail.com"
}

### DELETE user by id
DELETE localhost:3000/users/2






### GET genres
GET localhost:3000/genres

### GET genres by id
GET localhost:3000/genres/3

### DELETE genres by id
DELETE localhost:3000/genres/3

### POST create genre
POST localhost:3000/genres
Content-Type: application/json

{
  "name": "Comedy"
}

### Update genre by id
PATCH localhost:3000/genres/4
Content-Type: application/json

{
  "name": "Fantasy"
}


### AUTHORS

### GET all authors
GET localhost:3000/authors

### POST create author
POST localhost:3000/authors
Content-Type: application/json

{
  "name": "Stephen King"
}

### GET author by id
GET localhost:3000/authors/1

### PATCH author by id
PATCH localhost:3000/authors/1
Content-Type: application/json

{
  "name": "Artur Conan Doyle"
}

### DELETE author by id
DELETE localhost:3000/authors/1




### POST create user book
POST http://localhost:3000/user-books
Content-Type: application/json

{
  "userId": 3,
  "bookId": 2,
  "rating": 5,
  "status": "completed"
}

### PATCH create user book
PATCH http://localhost:3000/user-books/1
Content-Type: application/json

{
  "completed_at": "2024-12-26T00:00:00Z"
}

###GET user book by id
GET localhost:3000/user-books/1


### GET all user book by id
GET localhost:3000/user-books

### DELETE
DELETE localhost:3000/user-books/2




### POST create reading goal
POST http://localhost:3000/reading-goals
Content-Type: application/json

{
"user_id": 3,
"goal_name": "Read 10 books in summer",
"target_books": 10,
"start_date": "2025-06-01",
"end_date": "2025-09-01"
}

### GET reading goal by id
GET localhost:3000/reading-goals/1

### GET all reading goals
GET localhost:3000/reading-goals

### GET all reading goals per user
GET http://localhost:3000/reading-goals/user/3
